variables:
  #COMMIT_SHORT_SHA: $(echo "$CI_COMMIT_SHA" | cut -c1-7)
  DEV_URL: 'http://simple-application-dev-simple-application-dev.apps.cluster-5l7zd.5l7zd.sandbox3022.opentlc.com'
  PROD_URL: 'http://simple-application-simple-application-prod.apps.cluster-5l7zd.5l7zd.sandbox3022.opentlc.com'

stages:
  - unit
  - build
  - deploy-to-dev
  - test
  - deploy-to-prod

unit:
  stage: unit
  tags:
    - gitlab-org-docker
  image: registry.access.redhat.com/ubi8/python-36:1-208.1683014496
  script:
    - apt-get update && apt-get install -y build-essential libffi-dev libpq-dev
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt
    - python test_app_unit.py


build:
  stage: build
  tags:
    - gitlab-org-docker
  services:
    - docker:dind
  image: docker:1.13
  script:
    #- export COMMIT_SHORT_SHA=$(echo "$COMMIT_SHORT_SHA" | cut -c1-7)
    - docker build -t quay.io/imaymon/demo-app-be:$CI_COMMIT_SHORT_SHA	 .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/imaymon/demo-app-be:$CI_COMMIT_SHORT_SHA
  dependencies:
    - unit

deploy-to-dev:
  stage: deploy-to-dev
  dependencies:
    - build
  script:
    - cd /tmp
    # Clone the application deployment git repository
    - git clone https://oauth2:glpat-Bfk8M1S6Nds_AcHvLzWX@gitlab.com/Idan-Maimon/demo-app-deployment.git

    # Navigate to the application-manifests-dev directory
    - cd /tmp/demo-app-deployment/application-manifests-dev 

    # Update backend-deployment.yaml with the new image tag
    - 'sed -i "s|image: quay.io/imaymon/demo-app-be:.*|image: quay.io/imaymon/demo-app-be:$CI_COMMIT_SHORT_SHA	|" backend-deployment.yaml'

    # Commit and push the changes (you may need to configure credentials)
    - git config user.email "idan.maimon89@gmail.com"
    - git config user.name "Idan-Maimon"
    - git add backend-deployment.yaml
    - git commit -m "Update image tag for backend deployment"
    - git push
    - sleep 130 #to allow ArgoCD to update, can be modified to use webhook instead

api-tests:
  stage: test
  dependencies:
    - deploy-to-dev
  image: 
    name: schemathesis/schemathesis:stable
    entrypoint: [""]

  variables:
    # API Schema location
    API_SCHEMA: '$PROD_URL/api/openapi.json'
  
  script:
    - st run $API_SCHEMA

deploy-to-prod:
  stage: deploy-to-prod
  dependencies:
    - api-tests
  script:
    - cd /tmp
    # Clone the application deployment git repository
    - git clone https://oauth2:glpat-Bfk8M1S6Nds_AcHvLzWX@gitlab.com/Idan-Maimon/demo-app-deployment.git

    # Navigate to the application-manifests-dev directory
    - cd /tmp/demo-app-deployment/application-manifests-prod 

    # Update backend-deployment.yaml with the new image tag
    - 'sed -i "s|image: quay.io/imaymon/demo-app-be:.*|image: quay.io/imaymon/demo-app-be:$CI_COMMIT_SHORT_SHA |" backend-deployment.yaml'

    # Commit and push the changes (you may need to configure credentials)
    - git config user.email "idan.maimon89@gmail.com"
    - git config user.name "Idan-Maimon"
    - git add backend-deployment.yaml
    - git commit -m "Update image tag for backend deployment"
    - git push